<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}First tea{% endblock %}</title>
</head>
<style>
    body {
    font-family: Montserrat;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}
header, nav, main, footer {
    padding: 20px;
    margin: auto;
    max-width: 1200px;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
}
footer a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
}

.header-container {
    display: flex;
    align-items: center; /* Центрирование по вертикали */
    justify-content: space-between; /* Разделение логотипа и меню */
}

.logo {
    max-height: 70px; /* Установите максимальную высоту логотипа */
    margin-right: auto; /* Сдвинуть логотип влево */
}
nav {
    margin-left: auto; /* Сдвигаем навигацию вправо */
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    margin: 13px;
    padding: 20px;
    width: 20%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.04);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.btncart {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.dropdown {
       position: relative;
       display: inline-block;
   }

.dropbtn {
    background-color: #5BA14D;
    color: white;
    padding: 10px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1; /* Цвет фона при наведении */
}

.dropdown:hover .dropdown-content {
    display: block; /* Показываем меню при наведении на кнопку */
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41; /* Цвет кнопки при наведении */
}
.form-container {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #45a049;
}

</style>
<body>
    <header>
        <a href="{% url 'home' %}"><img src="{% static 'catalog/logo.png' %}" alt="Логотип" class="logo"></a>
        <nav>
            <a href="/showcase/">Каталог</a>
            <a href="/cart_view/">Корзина</a>
            <a href="/about/">О нас</a>
            <a href="/states/">Статьи</a>
        </nav>
            <div class="dropdown">
                {% if user.is_authenticated %}
                    <p>Добро пожаловать, {{ user.first_name }}!</p>
                    <a href="{% url 'log_out' %}"><button class="dropbtn">Выйти</button></a>
                {% else %}
                <button class="dropbtn">Личный кабинет</button>
                <div class="dropdown-content">
                    <a href="{% url 'login' %}">Войти</a>
                    <a href="{% url 'register' %}">Зарегистрироваться</a>
                </div>
                {% endif %}
            </div>
    </header>
    <main>
        {% block content %}<h1>Рады приветствовать Вас в нашем чайном магазине</h1> {% endblock %}
    </main>

    <footer>
            <a href="/showcase/">Каталог</a>
            <a href="/cart_view/">Корзина</a>
            <a href="/about/">О нас</a>
            <a href="/states/">Статьи</a>
            <p>Пейте хороший чай и оставайтесь хорошими людьми!</p>
            <p>@2024, Первый чайный</p>
    </footer>



</body>
</html>